
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

8893 Resource Public Key Infrastructure (RPKI) Origin Validation for BGP
     Export. R. Bush, R. Volk, J. Heitz. September 2020. (Format: HTML,
     TXT, PDF, XML) (Updates RFC6811) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC8893) 

8894 Simple Certificate Enrolment Protocol. P. Gutmann. September 2020.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC8894) 

8897 Requirements for Resource Public Key Infrastructure (RPKI) Relying
     Parties. D. Ma, S. Kent. September 2020. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC8897) 

8898 Third-Party Token-Based Authentication and Authorization for Session
     Initiation Protocol (SIP). R. Shekh-Yusef, C. Holmberg, V. Pascual.
     September 2020. (Format: HTML, TXT, PDF, XML) (Updates RFC3261)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC8898) 

8899 Packetization Layer Path MTU Discovery for Datagram Transports. G.
     Fairhurst, T. Jones, M. Tüxen, I. Rüngeler, T. Völker. September
     2020. (Format: HTML, TXT, PDF, XML) (Updates RFC4821, RFC4960,
     RFC6951, RFC8085, RFC8261) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC8899) 

8900 IP Fragmentation Considered Fragile. R. Bonica, F. Baker, G. Huston,
     R. Hinden, O. Troan, F. Gont. September 2020. (Format: HTML, TXT,
     PDF, XML) (Also BCP0230) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC8900) 

8901 Multi-Signer DNSSEC Models. S. Huque, P. Aras, J. Dickinson, J.
     Vcelak, D. Blacka. September 2020. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC8901) 

8902 TLS Authentication Using Intelligent Transport System (ITS)
     Certificates. M. Msahli, Ed., N. Cam-Winget, Ed., W. Whyte, Ed., A.
     Serhrouchni, H. Labiod. September 2020. (Format: HTML, TXT, PDF,
     XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC8902) 

8904 DNS Whitelist (DNSWL) Email Authentication Method Extension. A.
     Vesely. September 2020. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC8904) 

8906 A Common Operational Problem in DNS Servers: Failure to Communicate.
     M. Andrews, R. Bellis. September 2020. (Format: HTML, TXT, PDF, XML)
     (Also BCP0231) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC8906) 

8907 The Terminal Access Controller Access-Control System Plus (TACACS+)
     Protocol. T. Dahm, A. Ota, D.C. Medway Gash, D. Carrel, L. Grant.
     September 2020. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC8907) 

8908 Captive Portal API. T. Pauly, Ed., D. Thakore, Ed.. September 2020.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC8908) 

8910 Captive-Portal Identification in DHCP and Router Advertisements
     (RAs). W. Kumari, E. Kline. September 2020. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7710) (Updates RFC3679) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC8910) 

8915 Network Time Security for the Network Time Protocol. D. Franke, D.
     Sibold, K. Teichel, M. Dansarie, R. Sundblad. September 2020.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC8915) 

8918 Invalid TLV Handling in IS-IS. L. Ginsberg, P. Wells, T. Li, T.
     Przygienda, S. Hegde. September 2020. (Format: HTML, TXT, PDF, XML)
     (Updates RFC5305, RFC6232) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC8918) 

8924 Service Function Chaining (SFC) Operations, Administration, and
     Maintenance (OAM) Framework. S. Aldrin, C. Pignataro, Ed., N. Kumar,
     Ed., R. Krishnan, A. Ghanwani. October 2020. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC8924) 

8933 Update to the Cryptographic Message Syntax (CMS) for Algorithm
     Identifier Protection. R. Housley. October 2020. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5652) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC8933) 

===========================================================================
 - This file last updated Tue Oct 13 02:30:01 PDT 2020

