Abstract This document contains test vectors for the stream cipher RC4.
The RC4 [RC4] algorithm is a widely used stream cipher.
Test vectors for algorithms are useful for implementers.
The RC4 cipher can use different key lengths.
[MANTIN05] suggest that initial parts of the stream output need to be discarded.
This document contains several test vectors for different key lengths and for different offsets in the stream.
Motivation for this document arose from the implementation of [RFC4345].
The test vectors provided in this document have been collected by generating RC4 keystream output from three separate implementations and comparing the streams.
The RC4 implementations used are Libgcrypt 1.4.4 [LIBGCRYPT], Nettle 2.0 [NETTLE], and a custom implementation.
The document contains test vectors for two different keys:
The key byte index (starting on one), that is: 0x01, 0x02, 0x03, 0x04,...
Generated by hashing the string "Internet Engineering Task Force" with the SHA 256 [SHS] [RFC4634] hash function, using the following command: $ echo  n
The generated string has also been verified using the SHA 256 hash function implementation in OpenSSL (versions 0.9.8l and 1.0.0a)
The digest that is generated is then truncated to the appropriate length, keeping the Least Significant Bit (LSB) part of the digest as the key.
The key lengths used in this document are 40, 56, 64, 80, 128, 192, and 256 bits, respectively.
The stream offsets used in this document are 0, 256, 512, 768, 1024, 1536, 2048, 3072, and 4096 bytes, respectively.
Offset 1536 corresponds to recommendations in [RFC4345].
The offsets 768 and 3072 correspond to recommendations in [SANS].
Test Vectors for RC4 Key length: 40 bits.
DEC    0 HEX    0:  b2 39 63 05  f0 3d c0 27
0a 11 18 a8 DEC
89 c4 03 a4  7a 0d 09 19
28 cb 11 32  c9 6c e2 86   42 1d
DEC  256 HEX  100:  1c fc f6
03 ed db 64   1d
77 df cf  7f 8d 8c 93
1f0:  42 b7 d0 cd  d9 18 a8 a3
3d d5 17 81  c8 1f 40 41
64 59 84 44  32 a7 da 92
ec 10 32 7b  de 2b
ee fd   18 f9 27 76  80 45 7e 22
768 HEX  300:  eb 62 63 8d
5b f8 ff 2b DEC 1008 HEX
56 b4 90 33  8f 07
8d a5 DEC 1024 HEX  400:  30 ab bc c7  c2
ee 2d  5f 6b b7 df
d8 f9 79 05   07
e7 0f 62  e5 bb ce ea DEC 1536
HEX  600:  d8 72 9d b4  18 82 25 9b
ee 4f 82 53  25 f5 a1 30
3a d4 5b 8b DEC 2048
e2   b1 be 91 12  e9 75
75 aa ad e9  bc 35 c4 3c DEC 3072 HEX
83 26 a2  11 84 16 d2   1f 9d 04
ff 25 b5 89  95
e5 1f bd f0  8b 34 d8 75
DEC    0 HEX    0:  29 3f 02 d4  7f 37
16 HEX   10:  e6 20 f1 39  0d 19 bd 84
e2 e0 fd 75  20
0d f6 0f 67  e3
38 15 4c DEC  256 HEX  100:  d0 fd b5 83  07
17 74  0e c0 11 d5
75 f8 14 11  e8 71 cf fa   70 b9 0c 74
93 8d ad 60   9e 87 a5 a1
752 HEX  2f0:  c2 91 12 46  b6 12
ed  a1 da d8 66 DEC
768 HEX  300:  32 82 8f 91  50 2b
36 8d e8 08  1d e3 6f c2 DEC 1008
f3 b9 a7 e3  b2 97 bf 9a   d8 04 51 2f
f1 DEC 1024 HEX  400:  8e cb 67 a9
ba 1f 55 a5   a0
26 a3 67 6f DEC 1520
78 b2 72 c9  6e 42 ea
b4   c6 0b d9 14  e3 9d 06
7f0:  f4 33 2f d3  1a 07
ee 3f  2a 4f f0 49
12 46 c6 23 DEC 3056 HEX  bf0:  ad fd
3d d6 09 DEC 3072 HEX
ad 26 58 1c  0c
DEC    0 HEX    0:  97 ab 8a 1b  f0 af b9 61   32 f2 f6 72  58 da 15 a8
f7 d1 f3 62  bd df 6e 18
256 HEX  100:  d0 a9 90 ff  2c 05
fe f5   b9 03 73 c9
73 23 9f 1d  b7 f4 1d 80
b6 43 c0 c5  25
512 HEX  200:  16 3b 31
23 a6 bd b4   52 7c 62 61  26 70 3c 0f
752 HEX  2f0:  49 d6 c8 af
14 72 f9 66 DEC
768 HEX  300:  44 17 3a 10  3b 66 16 c5   d5 ad 1c ee
40 c8 63 d0 DEC 1008
3f0:  27 3c 9c 4b
27 f3 22 e4   e7 16
a4 7d e7 a4 DEC 1024 HEX  400:  c6 d0 e7 b2
61 67 ad 1d DEC 1520
1f e8 98 67  13 f0 7c 3d   9a e1 c1 63
ff 8c f9 d3 DEC 1536
69 e1 a9  65 61 0b e8   87
fb d0 c7  91 62 aa fb DEC 2032
27 ab  b4 44 84
40 2e 8e e8   66 e1 f3 7b  db 47 e4 2c
HEX  bf0:  26 b5 1e
7d f8 e1 d6   f7 6f c3 b6  6a 74
83 20  5d 4f 44
33 15 c8 7b DEC 4080 HEX  ff0:
d5 fa 5a 34  69 d2 9a
aa   f8 3d 23 58
9d b8 c8 5b DEC 4096 HEX 1000:  3f b4 6e 2c
dc e8 cd cd  7d fc 58 62 Key length: 80 bits.
0x0102030405060708090a DEC    0 HEX    0:
90 7d c2 18  51
HEX   10:  03 51 6b a7  8f 41 3b
3a a5 d4  d2 df 67 11 DEC
240 HEX   f0:  3c fd
8e e0 fd de   64 01 76 ad  00 00 04
DEC  256 HEX  100:  48 53 2b 21  fb 60 79 c9   11 4c 0f fd  9c 04 a1 ad
496 HEX  1f0:  3e 8c
92 f9 9d 86 DEC
512 HEX  200:  e2 0f b4 9b
e4   8b 8d 8d c0
f4 af ef fe DEC
be a0 d3 15 DEC
768 HEX  300:  e0 67 a7 03  19
a6 c3 87 5d  2f 67
88 ae 56 b6   f8
75 81 c0  e2 3e 6b 08
DEC 1024 HEX  400:  f4 49 03 1d  e3 12 81 4e
c6 f3 19 29  1f 4a 05 16
c6 d7 95 99 DEC 1536
56 2e d6 0a DEC 2032 HEX
8b   e3 48 99 c3
e0 47 51 1a DEC 2048
HEX  800:  d9 a0 9c
3c e7 5f e3   96
55 22 25 ed  11 77
DEC 3072 HEX  c00:  7e 82
ab  fc 95 38 1b
98 44  21 29 c2 f8 DEC 4080
36 9d 23 22  be f2 5e 3c DEC 4096 HEX 1000:
08 b6 be 45  12 4a 43 e2
DEC    0 HEX    0:  9a c7 cc
60 9d 1e f7   b2 93 28 99
16 HEX   10:  52 48 c4 95
f1  1d 1a 9e 1c DEC  240 HEX   f0:  06
59 02 e4  b6 20 f6 cc
c8 58 9f  66 43 2f 2b DEC  256 HEX  100:
68 15 15  49 f3 87 3f
496 HEX  1f0:  b6 d1 e6
c4  a5 e4 77 1c
ad 79 53 8d  f2 95
c6 8c 1d 5c  55 9a 97 41   23
752 HEX  2f0:  c5 ec f8 8d  e8 97 fd 57
768 HEX  300:  ec cb e1 3d
11 a0 b2 6c  0b
c8 fa 4d DEC 1008
e7 a7 25 74  f8 78
65 DEC 1024 HEX  400:  bd f0 32 4e
60 83 dc c6   d3 ce dd 3c
a8 c5 3c 16 DEC 1520
b4 01 10 c4  19 0b 56 22
7e d2 97 DEC 1536
ae 66 11 81 DEC 2032
bd DEC 2048 HEX  800:
d5 1e 8d 87  a8 87 9b f5 DEC 3056
28 ad e2 d0   e4 87 22 e4
6c 46 15 a3 DEC 3072
35 a6 3c 59  ee 53 76 23
DEC 4096 HEX 1000:  a3 6a 4c 30  1a e8
cc Key length: 192 bits.
DEC    0 HEX    0:  05 95 e5 7f
70 6e da c8  a4 b2 db 11 DEC
de 31 34  4a 1a f7 69
23 26 DEC  240 HEX   f0:  b0 6b 9b
DEC  256 HEX  100:  6b d2 37
c3 41 c9 a4   2f
37 ba 79  f8 8a 32 ff
e7 0b ce 1d  f7 64 5a db   5d 2c
512 HEX  200:  9a 57 30 c7  fc
51 ff da 89  c7 f1 ad 22 DEC  752 HEX
04 85 05 5f  d4 f6 f0 d9   63
ef 5a b9  a5 47 69 82 DEC
768 HEX  300:  59 1f c6 6b  cd a1 0e 45
d4 55  1f 6b 62
53 cc 83  98 8a fa 3e   16
88 a1 d3  b4 2c 9a 02 DEC 1024 HEX  400:  93 61 0d 52
c7 c7 f0 DEC 1520
5f0:  96 c2 48 61  0a ad ed fe
c0  3d e8 20 5a DEC 1536
6d 13 3a 19 DEC 2032
cc a5 b5 b9   d5 33 b6 9c
6d 44 c7  59 d1 9b
21 00 6e 40 DEC 3072 HEX  c00:
b0 f1 d5 DEC 4080
3f 54 b4 c8 DEC 4096 HEX 1000:  3c
240 HEX   f0:  11 4a e3 44  de d7 1b 35
72 7f d8 DEC  256 HEX  100:  02 e1 e7 05
6b 0f 62 39   00
94 3e 97 b6 DEC
496 HEX  1f0:  91 cb 93 c7  87 96 4e 10
49 b1 8b 42  f8 e8 36 7c   be b5 ef 10  4b a1 c7 cd
752 HEX  2f0:  87 08 4b 3b  a7 00
ba de   95 56 10 67  27 45 b3 74 DEC
768 HEX  300:  e7 a7 b9 e9  ec 54 0d
5f   f4 3b db 12
79 2d 1b 35 DEC 1008 HEX  3f0:  c7 99 b5 96
59 bd 90 DEC 1024 HEX  400:  7f ec 5b fd
48 30 90  92 d7 e9 58
79 db 01 02   00
76 76 51  cf 26 30 73 DEC 2032
f6 56 ab cc  f8 8d d8 27   02
d4 64 ec DEC 2048
HEX  800:  18 b6 25 03  bf
HEX  bf0:  8a ed 95 ee
34 6b dd  b0 1a 9c
18 DEC 4080 HEX  ff0:
28 c3 00 b9 DEC 4096 HEX 1000:
48 Key length: 40 bits.
0x833222772a DEC    0 HEX    0:  80 ad 97 bd  c9 73
87 9e 92  a4 97
16 HEX   10:  20 f0 60 c2
240 HEX   f0:  fa a1 48
ec 6b 20 85  f3 b2
0e d9 DEC  256 HEX  100:  f0 da f5 ba
b3 d5 96 83   98 57 84
496 HEX  1f0:  1c 7e 2f c4
63 92 32 fe   29
99 6b c8 DEC  512 HEX  200:  3d b9 b2 49
55 cc  d3 22 ba
752 HEX  2f0:  e4 f9 f7 e0
75 d5 ef 26  2b 44 c4 1a
3f0:  6d a4 53 db  f8 1e
4a 3d 88 66  cb 50 a1
e3 DEC 1024 HEX  400:  78 28 d0 74
22 b2 94 d7  a9 bf a0 bb DEC 1520 HEX  5f0:
29 5b d0  4b 8c a0 5c DEC 1536
d3 f3 00 DEC 2032
22 af   e8 f8 95 85  43
28 81 e2 DEC 2048
fd  7e c4 e9 fc   b6 54 5f 35
HEX  bf0:  af ec c0 37
db c1 a7 b4  9d 57 35 8c
d7 3b 7c f0 DEC 4080
ff0:  63 49 d1 26
4f 98  04 91 4f
42 c3 01  8c 2f 7c 66
76 81 15 Key length: 56 bits.
0x1910833222772a DEC    0 HEX    0:  bc 92
16 HEX   10:  7a e6 27 41  0c 9a 2b e6   93 df 5b b7
03 de fb 30   0f 06
d5 9b b6 81   29 f3 02
1f0:  74 e0 4d b4
64 b0 6c fe DEC
9b 5e 81 c6  2f e0 23 c5
752 HEX  2f0:  ce 17 8f c1
82 6e fe cb   c1 82
99 a4 61 40 DEC
8b df 55 cd  55 06 1c 06
db a6 be 11  de 4a 57 8a DEC 1008 HEX  3f0:
62 6f 5f 4d  ce 65
c3 49 DEC 1024 HEX  400:  42 da ac 6a  8f 9a b9 a7
37 82 56 82 DEC 1520
2f 53 f5  d4 dc 33 d9 DEC 1536
b8  a0 a8 a4 1d DEC 2032
2a 3a 30 7a  b2 70 8a 9c
f9 c2 d6 a1 DEC 2048
ca 0a e9 DEC 3056 HEX
bf0:  55 f8 77 ce  4f
db   bf 8e 13 e2
cd e0 fd c8 DEC 3072
93 5f 17 33   37
5d 50 1f c1 DEC 4080
50 92 81 6c  cc f2 c2 e9
DEC 4096 HEX 1000:  02 78 81 fa  b4 99 3a 1c
26 20 24 a9  4f
0x641910833222772a DEC    0 HEX    0:  bb f6 09 de
94 13 17 2d   07
80 71 69 26 DEC
16 HEX   10:  46 10 1a 6d
a9 DEC  240 HEX   f0:  cb e1 ff
1c 96 f3 ee   f6
bd f0 DEC  256 HEX  100:  34 79 38 bf  fa 40 09 c5   12 cf b4 03  4b 0d
496 HEX  1f0:  78 67 a7 86  d0
512 HEX  200:  8d 3e 9e 1c
752 HEX  2f0:  94 23 37 f8  fd 76 f0 fa   e8 c5 2d 79
DEC  768 HEX  300:  b8 54 8c 10  f5 16 67 f6   e6 0e 18 2f
30 f7 DEC 1008 HEX
37 c3 4c  8f 2e 06 c4 DEC 1024 HEX  400:
20 3a 80 8e DEC 1520
d0 16 86 16  86 19 07 d4
e3 6c da  c8 cf 57 49 DEC 2032
b0 f0 f2  24 b2 d2 31
78 79 39   a0 63 ce
9a f9 56 d1 DEC 3056
11 01 20 8f  9e 69 aa 1f DEC 3072
e4 f1 28  96 b8
2a ad 89 b5  b5 53 d6 b0 DEC 4080
8d  0c 29 3b c2
99 3d 80 bf  05
18 b6 d9 DEC 4096 HEX 1000:  81
70 cc 3c  cd 92 a6 98   62 1b 93 9d
b9 Key length: 80 bits.
DEC    0 HEX    0:  ab 65 c2 6e
bb 75 90 10  c2 96
DEC  256 HEX  100:  3d 25 ce 49  22 92 4c 55   f0 64 94 33  53 d7 8a 6c
496 HEX  1f0:  12 c1 aa 44
512 HEX  200:  28 f2 b3 43  4b 65 c0 98   77 47 00 44  c6 ea 17 0d
752 HEX  2f0:  bd 9e f8 22
de 52 88 19   61
34 cf 8a  f7 83 93 04
768 HEX  300:  67 55 9c 23  f0 52 15 84
70 a2 96 f7  25 73 5a 32
e2 ab 18  5e ab f2 41 DEC 1024 HEX  400:  31 18 5a 6d
06 1c 44 b5 DEC 1536 HEX  600:
a3 13 5c  7d 67 b9 f4 DEC 2032 HEX
f3 43 69 89  0f cf
44 63 b2 dd DEC 2048
HEX  800:  02 f3 1c 81  e8 20 07 31
b8 99 b0 28  e7 91
HEX  bf0:  72 da 64 62  83 22 8c 14   30
17 95 61 6f DEC 3072
d6 d0 c8 f4 DEC 4080
ff0:  43 8d d5 ea
38 da 2a 68 DEC 4096 HEX 1000:
71 00 f0 86  97 93 57 d8 Key length: 128 bits.
0xebb46227c6cc8b37641910833222772a DEC    0 HEX    0:  72 0c 94 b6  3e df
16 HEX   10:  c3 66 fd ea  cf 9c a8 04   36 be 7c 35
84 24 d2 0b DEC
240 HEX   f0:  b3 39 4a 40
DEC  256 HEX  100:  48 47 d8 1d  a4 94
ef c4  8c 92 2b 9f DEC
496 HEX  1f0:  08 12 8c 46
2b 58 da 95 DEC
512 HEX  200:  97 0d ac
40 ad 98 72   3b
ed   93 de 13 d2  a1 10 13
15 45 c2 c1   3d c6 80 a0
DEC 1008 HEX  3f0:  b6 05 95 51  4f 24
e5 22 a6 ca  d7 39
36 44 DEC 1024 HEX  400:  b5 15 a8 c5
db 81 51 4e DEC 1520
7e  8c bc 03 8e   3b
98 20 db  60 1d a4 95 DEC 1536
600:  11 75 da 6e  e7 56 de 46
56 60 b7 70 DEC 2032 HEX  7f0:  00 a5 42
bb  a0 21 11 cc
bd ba 58 7e DEC 2048
e8 30 b3  80 f2 ae de DEC 3056 HEX  bf0:  34 b2 1a d2  ad
f0 d9 b6 DEC 3072
c00:  84 a9 21 8f  c3 6e 8a 5f
2c cf be ae  53 a2 7d 25 DEC 4080
b4   98 a5 95 40  f0 54 5f 4a DEC 4096 HEX 1000:  5b be b4 78  7d 59 e5 37
DEC    0 HEX    0:  54 b6 4e 6b
59 3d  c7 98 9d a7 DEC
16 HEX   10:  c1 35 ee e2  37 a8 54 65
ff 97 dc 03  92 4f 45 ce DEC
cf cc 92 2f  b4 a1 4a b4
DEC  256 HEX  100:  83 7b 87 e2  a4 46 ad 0e   f7 98
2b 94 12 4f DEC
496 HEX  1f0:  17 a6 db
512 HEX  200:  4a 5f 9f 26  ae ee d4 d4
752 HEX  2f0:  80 a3 d0 1e  f0 0c 8e 9a   42 09 c1 7f
bf 20 0a  11 77 93
HEX  400:  f5 85 4c db  76 c8 89 e3
ad 63 35 4e  5f
72 75 e3 DEC 1520
5f0:  53 2c 7c ec
39 df 32   36 31 84 05  a4 b1
d9  ce b6 51 84   22
bd 38 1b d7   09 00
a9 cd  9a 62 cb 23 DEC 3056
HEX  bf0:  36 82 ee 33
bd 14 8b d9   f5 86
56 cd  8f 30 d9 fb DEC 3072
24 ed fd 9e DEC 4080
ff0:  63 ed d6 84
e4 dd 2e 98  d6 96
74 33 91 Key length: 256 bits.
18 e9 22 d4   94
16 HEX   10:  c8 44 6f 8f
f9  c0 95 04 59
90 98 DEC  256 HEX  100:  f8 cb 62 74
496 HEX  1f0:  25 c3 00
512 HEX  200:  9d cb c1 83  e8 cb 99 4b
72 7b 75 be  31 80 76 9c
91 69 50   3e d9 d4 49
768 HEX  300:  85 14 a5 49
8e fa 60  b2 25 5d 31
DEC 1024 HEX  400:  34 77 c7 f7  64 a4 1b ac
f1  4f 92 b7 cc
81 ff a7 95 DEC 1536
f8  c2 38 8b b7   3f 38 57 6e
65 b7 c4 46 DEC 2032 HEX
7f0:  13 c4 b9 c1
dd d2 78 20  55 01
4b 64 f6 6e DEC 3056
37 cf  9d e7 35 59 DEC 3072
ba 12 43 34  f5 7b
ca 7d DEC 4096 HEX 1000:
37 0b 1c 1f  e6 55 91 6d   97 fd
ca 1d 72 b8 3.
The RC4 algorithm does not meet the basic criteria required for an encryption algorithm, as its output is distinguishable from random.
The use of RC4 continues to be recommended against; in particular, its use in new specifications is discouraged.
This note is intended only to aid the interoperability of existing specifications that make use of RC4.
This document is intended to be considered a Code Component, and is thus effectively available under the Simplified BSD License.
