Abstract This document defines new Modular Exponential (MODP) Groups for the Internet Key Exchange (IKE) protocol.
It documents the well known and used 1536 bit group 5, and also defines new 2048, 3072, 4096, 6144, and
8192 bit Diffie Hellman groups numbered starting at 14.
The selection of the primes for theses groups follows the criteria established by Richard Schroeppel.
One of the important protocol parameters negotiated by Internet Key Exchange (IKE) [RFC 2409] is the Diffie Hellman "group" that will be used for certain cryptographic operations.
IKE currently defines 4 groups.
These groups are approximately as strong as a symmetric key of 70 80 bits.
The new Advanced Encryption Standard (AES) cipher [AES], which has more strength, needs stronger groups.
For the 128 bit AES we need about a 3200 bit group [Orman01].
The 192 and 256 bit keys would need groups that are about 8000 and 15400 bits respectively.
Another source [RSA13] [Rousseau00] estimates that the security equivalent key size for the 192 bit symmetric cipher is 2500 bits instead of 8000 bits, and the equivalent key size 256 bit symmetric cipher is 4200 bits instead of 15400 bits.
Because of this disagreement, we just specify different groups without specifying which group should be used with 128, 192 or 256  bit AES.
With current hardware groups bigger than 8192 bits being too slow for practical use, this document does not provide any groups bigger than 8192 bits.
The exponent size used in the Diffie Hellman must be selected so that it matches other parts of the system.
It should not be the weakest link in the security system.
It should have double the entropy of the strength of the entire system, i.e., if you use a group whose strength is 128 bits, you must use more than 256 bits of randomness in the exponent used in the Diffie Hellman calculation.
The 1536 bit MODP group has been used for the implementations for quite a long time, but was not defined in RFC 2409 (IKE).
Implementations have been using group 5 to designate this group, we standardize that practice here.
The prime is: 2^1536 2^1472 1
741804 } Its hexadecimal value is:
AE9F2411 7C4B1FE6 49286651 ECE45B3D C2007CB8
208552BB 9ED52907 7096966D 670C354E 4ABC9804
The generator is: 2. 3.
This group is assigned id 14.
This prime is: 2^2048 2^1984
} Its hexadecimal value is:
AE9F2411 7C4B1FE6 49286651 ECE45B3D C2007CB8
The generator is: 2. 4.
This group is assigned id 15.
This prime is: 2^3072 2^3008 1
} Its hexadecimal value is:
AE9F2411 7C4B1FE6 49286651 ECE45B3D C2007CB8
15728E5A 8AAAC42D AD33170D 04507A33 A85521AB
A6E1E4C7 ABF5AE8C DB0933D7 1E8C94E0 4A25619D
D98A0864 D8760273 3EC86A64 521F2B18 177B200C
The generator is: 2. 5.
This group is assigned id 16.
This prime is: 2^4096 2^4032 1
} Its hexadecimal value is:
AE9F2411 7C4B1FE6 49286651 ECE45B3D C2007CB8
15728E5A 8AAAC42D AD33170D 04507A33 A85521AB
A6E1E4C7 ABF5AE8C DB0933D7 1E8C94E0 4A25619D
D98A0864 D8760273 3EC86A64 521F2B18 177B200C
2170481C D0069127 D5B05AA9 93B4EA98 8D8FDDC1
This group is assigned id 17.
This prime is: 2^6144 2^6080 1
} Its hexadecimal value is:
AE9F2411 7C4B1FE6 49286651 ECE45B3D C2007CB8
15728E5A 8AAAC42D AD33170D 04507A33 A85521AB
A6E1E4C7 ABF5AE8C DB0933D7 1E8C94E0 4A25619D
D98A0864 D8760273 3EC86A64 521F2B18 177B200C
2170481C D0069127 D5B05AA9 93B4EA98 8D8FDDC1
44CE6CBA CED4BB1B DB7F1447 E6CC254B 33205151 2BD7AF42 6FB8F401
F032EA15 D1721D03 F482D7CE 6E74FEF6 D55E702F 46980C82 B5A84031 900B1C9E
F29BE328 06A1D58B B7C5DA76 F550AA3D 8A1FBFF0 EB19CCB1 A313D55C DA56C9EC
0B7474D6 E694F91E 6DCC4024 FFFFFFFF FFFFFFFF
This group is assigned id 18.
This prime is: 2^8192 2^8128
Its hexadecimal value is: FFFFFFFF FFFFFFFF C90FDAA2
AE9F2411 7C4B1FE6 49286651 ECE45B3D C2007CB8
15728E5A 8AAAC42D AD33170D 04507A33 A85521AB
A6E1E4C7 ABF5AE8C DB0933D7 1E8C94E0 4A25619D
D98A0864 D8760273 3EC86A64 521F2B18 177B200C
2170481C D0069127 D5B05AA9 93B4EA98 8D8FDDC1
44CE6CBA CED4BB1B DB7F1447 E6CC254B 33205151 2BD7AF42 6FB8F401
F032EA15 D1721D03 F482D7CE 6E74FEF6 D55E702F 46980C82 B5A84031 900B1C9E
F29BE328 06A1D58B B7C5DA76 F550AA3D 8A1FBFF0 EB19CCB1 A313D55C DA56C9EC
12FEE5E4 38777CB6 A932DF8C D8BEC4D0 73B931BA 3BC832B6
64F31CC5 0846851D F9AB4819 5DED7EA1 B1D510BD 7EE74D73 FAF36BC3
EB879F92 4009438B 481C6CD7 889A002E D5EE382B
This document describes new stronger groups to be used in IKE.
The strengths of the groups defined here are always estimates and there are as many methods to estimate them as there are cryptographers.
For the strength estimates below we took the both ends of the scale so the actual strength estimate is likely between the two numbers given here.
Group    Modulus    Strength Estimate 1
IANA Considerations IKE [RFC 2409] defines 4 Diffie Hellman Groups, numbered 1 through 4.
This document defines a new group 5, and new groups from 14 to 18.
Requests for additional assignment are via "IETF Consensus" as defined in RFC 2434 [RFC 2434].
Specifically, new groups are expected to be documented in a Standards Track RFC.
